apiVersion: apps/v1
kind: Deployment
metadata:
  name: sproute-connect-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sproute-connect-frontend
  template:
    metadata:
      labels:
        app: sproute-connect-frontend
    spec:
      containers:
      - name: frontend
        image: saideepsamineni/sproute-connect:frontend-image
        imagePullPolicy: Always
        ports:
        - containerPort: 80
